{
  "name": "Guande Wu",
  "short_name": "Guande Wu",
  "lang": "en-us",
  "theme_color": "#dd2c00",
  "background_color": "#dd2c00",
  "icons": [{
    "src": "/media/icon_hu4821510e753aab60f633fc6eba330cf7_2917_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu4821510e753aab60f633fc6eba330cf7_2917_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
